[supervisord]
nodaemon=true

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 1024x768x16
autostart=true
autorestart=true

[program:fluxbox]
command=/usr/bin/fluxbox
autostart=true
autorestart=true
user=hfuser
environment=DISPLAY=":1"

[program:x11vnc]
command=/usr/bin/x11vnc -display :1 -forever -passwd hfpass -shared
autostart=true
autorestart=true
